Windows PowerShell
Copyright (C) Microsoft Corporation. Tutti i diritti sono riservati.

PS C:\WINDOWS\system32> Invoke-RestMethod https://localhost:44365/api/reservation -Method Get

reservationId clientName location
------------- ---------- --------
            0 Alice      Board Room
            1 Bob        Lecture Hall
            2 Joe        Meeting Room 1


PS C:\WINDOWS\system32> Invoke-RestMethod https://localhost:44365/api/reservation/1 -Method Get

reservationId clientName location
------------- ---------- --------
            1 Bob        Lecture Hall


PS C:\WINDOWS\system32> Invoke-RestMethod https://localhost:44365/api/reservation -Method Post -Body (@{clientName="Anne
",location="RoomJp 4"} | ConvertTo-Json) -ContentType "application/json"
In riga:1 car:99
+ ... 4365/api/reservation -Method Post -Body (@{clientName="Anne",location ...
+                                                                  ~
Espressione mancante dopo ','.
In riga:1 car:99
+ ... n -Method Post -Body (@{clientName="Anne",location="RoomJp 4"} | Conv ...
+                                               ~~~~~~~~~~~~~~~~~~~
Token 'location="RoomJp 4"' imprevisto nell'espressione o nell'istruzione.
In riga:1 car:99
+ ... 4365/api/reservation -Method Post -Body (@{clientName="Anne",location ...
+                                                                  ~
Valore letterale hash incompleto.
In riga:1 car:98
+ ... 44365/api/reservation -Method Post -Body (@{clientName="Anne",locatio ...
+                                                                  ~
')' di chiusura mancante nell'espressione.
In riga:1 car:118
+ ...  -Method Post -Body (@{clientName="Anne",location="RoomJp 4"} | Conve ...
+                                                                 ~
Token '}' imprevisto nell'espressione o nell'istruzione.
In riga:1 car:120
+ ... Method Post -Body (@{clientName="Anne",location="RoomJp 4"} | Convert ...
+                                                                 ~
Elemento pipe vuoto non consentito.
In riga:1 car:136
+ ... y (@{clientName="Anne",location="RoomJp 4"} | ConvertTo-Json) -Conten ...
+                                                                 ~
Token ')' imprevisto nell'espressione o nell'istruzione.
    + CategoryInfo          : ParserError: (:) [], ParentContainsErrorRecordException
    + FullyQualifiedErrorId : MissingExpressionAfterToken

PS C:\WINDOWS\system32> Invoke-RestMethod https://localhost:44365/api/reservation -Method Post -Body (@{clientName="Anne
" ; location="RoomJp 4"} | ConvertTo-Json) -ContentType "application/json"

reservationId clientName location
------------- ---------- --------
            3 Anne       RoomJp 4


PS C:\WINDOWS\system32> Invoke-RestMethod https://localhost:44365/api/reservation -Method Get

reservationId clientName location
------------- ---------- --------
            0 Alice      Board Room
            1 Bob        Lecture Hall
            2 Joe        Meeting Room 1
            3 Anne       RoomJp 4


PS C:\WINDOWS\system32> Invoke-RestMethod https://localhost:44365/api/reservation -Method Put -Body (@{reservationId=3;c
lientName="Anne" ; location="RoomJp 4888"} | ConvertTo-Json) -ContentType "application/json"

reservationId clientName location
------------- ---------- --------
            3 Anne       RoomJp 4888


PS C:\WINDOWS\system32> Invoke-RestMethod https://localhost:44365/api/reservation/2 -Method Delete

PS C:\WINDOWS\system32> Invoke-RestMethod https://localhost:44365/api/reservation -Method Get

reservationId clientName location
------------- ---------- --------
            0 Alice      Board Room
            1 Bob        Lecture Hall
            3 Anne       RoomJp 4888
